FROM python:3.11

RUN apt-get update && \
    apt-get install -y python3-pip ffmpeg curl unzip && \
    apt-get clean && rm -rf /var/lib/apt/lists/*
    
RUN curl -fsSL https://deno.land/install.sh | sh
ENV PATH="/root/.deno/bin:$PATH"

RUN git clone 'https://github.com/dylanatianzar/NishinoyaBot.git'
WORKDIR /NishinoyaBot
RUN pip install --no-cache-dir -r requirements.txt -U
RUN pip install -U yt-dlp

# Make sure to have cookies.txt in src folder
WORKDIR /NishinoyaBot/src

CMD ["python", "main.py"]
